create table member00(
   mem_id varchar2(100) primary key,   -- 회원 아이디
   mem_pwd varchar2(20) not null,   -- 회원 비밀번호
   mem_name varchar2(20) not null,   -- 회원 별명
   mem_state number(1) default 1,   -- 회원 상태(0탈퇴, 1유효)
   mem_vote varchar2(4000)      -- 붐업붐따 내역
);
insert into member00
	values('mem1@mem.co.kr', '1111', '1번회원', default, '');
insert into member00
	values('mem2@mem.co.ru', '2222', '2번회원', default, '');
insert into member00
	values('mem3@mem.co.jp', '3333', '3번회원', default, '');

create table article0(
   article_no number primary key,      -- 기사 번호
   article_writer varchar2(20) not null,   -- 작성자 아이디
   article_name varchar2(20) not null,   -- 작성자 필명
   article_media varchar2(50) not null,   -- 언론사
   article_gen1 varchar2(20) not null,   -- 기사 분류
   article_gen2 varchar2(20) not null,   -- 기사 분류
   article_title varchar2(500) not null,   -- 기사 제목
   article_cont varchar2(4000) not null,   -- 기사 내용
   article_file1 varchar2(500),      -- 기사 첨부파일1
   article_file2 varchar2(500),      -- 기사 첨부파일2
   article_file3 varchar2(500),      -- 기사 첨부파일3
   article_file4 varchar2(500),      -- 기사 첨부파일4
   article_hit number default 0,      -- 기사 조회수
   article_date date         -- 기사 작성일자
);
insert into article0 values(1, 'mem1@mem.co.kr', '1번회원', '조선일보', '경제', '한국', 'test', 'test', '', '', '', '', default, sysdate);
insert into article0 values(2, 'mem1@mem.co.kr', '2번회원', '중앙일보', '경제', '한국', 'test', '나도 100만원 받을수 있나···', '', '', '', '', default, sysdate);  
insert into article0 values(3, 'mem2@mem.co.ru', '3번회원', '동아일보', '경제', '한국', '나도 100만원 받을수 있냐고!!!', 
    '소득 하위 70% 대상으로 기준에 해당하면 차등 없이 지급한다. 하위 70% 기준은 월 소득·자산을 소득으로 환산한 건강보험료 납입 액수를 근거로 정한다.
    정부는 하위 70% 기준선을 정해 추후 공지할 계획이다. 참고로 중위소득(모든 가구 소득을 한 줄로 세웠을 때,
    중간 위치 가구 소득)으로 따졌을 때 4인 가구 기준 150%는 약 713만원이다. 건강보험료 납부액은 23만7652원 수준이다.
    하위 70% 기준선을 정한 뒤 여기 포함되면 지급액은 1인 가구 40만원,
    2인 가구 60만원, 3인 가구 80만원, 4인 이상 가구 100만원씩이다.',
    '', '', '', '', default, sysdate);


create table comment0(
   article_no number primary key,      -- 기사 번호
   com_no number not null,      -- 댓글 번호
   com_writer varchar2(100) not null,   -- 댓글러 아이디
   com_name varchar2(20) not null,   -- 댓글러 별명
   com_title varchar2(100) not null,   -- 댓글 제목
   com_cont varchar2(1000) not null,   -- 댓글 내용
   com_hit number default 0,      -- 댓글 조회수
   com_up number default 0,      -- 댓글 붐업 수
   com_down number default 0,      -- 댓글 붐따 수
    com_date date            -- 댓글 작성일자
);

create table reply0(
   com_no number not null,      -- 댓글 번호
   reply_no number primary key,      -- 대댓글 번호
   reply_write varchar2(100) not null,   -- 대댓글러 아이디
   reply_name varchar2(20) not null,   -- 대댓글러 별명
   reply_cont varchar2(500) not null,   -- 대댓글 내용
   reply_date date         -- 대댓글 작성일자
);
insert into comment0 values(1, 1, 'mem2@mem.co.ru', '2번회원', '노잼 기사 내려라..', '내리라고 했다...', default, default, default, sysdate);
insert into comment0 values(2, 2, 'mem2@mem.co.ru', '2번회원', '이것도 노잼이네..', '내려라...', default, default, default, sysdate);
insert into comment0 values(1, 3, 'mem1@mem.co.kr', '1번회원', '유익한 기사 감사합니다.', '앞으로도 좋은 기사 부탁드립니다.', default, default, default, sysdate);
insert into comment0 values(2, 4, 'mem2@mem.co.ru', '2번회원', 'ㄹㅇ 개노잼 ㅋㅋ', '개나 소나 기자 하는듯 ㅋㅋ ㄹㅇ', default, default, default, sysdate);
insert into comment0 values(3, 5, 'mem2@mem.co.ru', '2번회원', '꿀잼 기사입니다.', '이 기자를 정규직으로 등용해주시기 바랍니다.', default, default, default, sysdate);
insert into comment0 values(1, 6, 'mem2@mem.co.ru', '2번회원', '꿀잼 기사입니다.', '이 기자를 정규직으로 등용해주시기 바랍니다.', default, default, default, sysdate);
insert into comment0 values(1, 7, 'mem2@mem.co.ru', '2번회원', 'test2', 'test2', default, default, default, sysdate);
insert into comment0 values(1, 8, 'mem3@mem.co.jp', '3번회원', 'test3', 'test3', default, default, default, sysdate);
insert into comment0 values(1, 9, 'mem1@mem.co.kr', '1번회원', '꿀잼 기사입니다.', '이 기자를 정규직으로 등용해주시기 바랍니다.', default, default, default, sysdate);




create table check0(
   check_no number not null,      -- 댓글 번호
   check_writer varchar2(100)  not null   -- 댓글러 아이디  
);


create table report(
report_no number primary key,                           --게시물 번호
report_type varchar2(50) not null,                      --신고 유형
report_title varchar2(200) not null,                    --게시물 제목
report_writer varchar2(50) not null,                    --신고자
report_helper varchar2(50) default '',                  --답변자
report_date date,                                       --게시한 시간
report_status varchar2(50) default '해결안됨' not null, --답변상태
report_content varchar2(4000)                           --게시물 본문
);
create sequence report_seq
start with 1
increment by 1
nocache;

create table favorite(
 fav_no number primary key,
 article_no number not null,
 mem_email varchar2(100) not null,
 article_title varchar2(500) not null,
 fav_date date default sysdate not null
);
create sequence favorite_seq
start with 1
increment by 1
nocache;



create table report(
report_no number primary key,                           --게시물 번호
report_type varchar2(50) not null,                      --신고 유형
report_title varchar2(200) not null,                    --게시물 제목
report_writer varchar2(50) not null,                    --신고자
report_helper varchar2(50) default '',                  --답변자
report_date date,                                       --게시한 시간
report_status varchar2(50) default '해결안됨' not null, --답변상태
report_content varchar2(4000)                           --게시물 본문
);

create sequence report_seq
start with 1
increment by 1
nocache;

create table qna (
    num number(20) primary key,
    email varchar2(100) not null,
    title varchar2(100) not null,
    content varchar2(1000) not null,
    readcount number(10) default 0,
    writedate date default sysdate
);
create sequence qna_seq start with 1 increment by 1 maxvalue 999999 minvalue 1 NOCACHE;
insert into qna values(qna_seq.nextval, '123', '123', '123',default, default);